<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>好時光咖啡Coffee Time</title>
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body class="body_area">
    <header class="header">
        <div class="header_all">
            <div class="header_left">
                <ul>
                    <li class="header_leftitem">
                        <a href="./about.html">關於好時光</a>
                    </li>
                    <li class="header_leftitem">
                        <a href="./news.html">最新消息</a>
                    </li>
                    <li class="header_leftitem">
                        <a href="./menu.html">MENU</a>
                    </li>
                </ul>
            </div>
            <div class="header_logo">
                <a href="./index.html">
                    <img class="logo" src="./img/header/logo_header.png" alt="好時光Coffee Time" title="好時光Coffee Time">
                </a>
            </div>
            <div class="header_right">
                <ul>
                    <li class="header_rightitem">
                        <a href="./booking.html">線上訂位</a>
                    </li>
                    <li class="header_rightitem">
                        <a href="./coffeelist.html">咖啡豆專區</a>
                    </li>
                    <li class="header_rightitem">
                        <a href="./contact.html">聯絡我們</a>
                    </li>
                </ul>
            </div>
            <div class="header_icon">
                <a href="#"><img class="icon" src="./img/header/manber_icon.png" alt="會員登入"></a>
                <a href="#"><img class="icon" src="./img/header/cart_icon.png" alt="購物車"></a>                
            </div>
        </div>
        <div class="hamburger">
            <button type="button" class="hamburger_icon">
                <span class="-hr -top"></span>
                <span class="-hr -middle"></span>
                <span class="-hr -bottom"></span>
            </button>
        </div>
        <div class="header_logo_rwd">
            <a href="./index.html">
                <img class="logo_rwd" src="./img/header/logo_header.png" alt="好時光Coffee Time" title="好時光Coffee Time">
            </a>
        </div>
        <div class="header_icon_rwd">
            <a href="#"><img class="icon" src="./img/header/manber_icon.png" alt="會員登入"></a>
            <a href="#"><img class="icon" src="./img/header/cart_icon.png" alt="購物車"></a>                
        </div>

        <!-- 隱藏選單 -->
        <div class="rwd-header">
            <ul class="header_list">
                <li><a href="./about.html">關於好時光</a></li>
                <li><a href="./news.html">最新消息</a></li>     
                <li><a href="./menu.html">MENU</a></li>
                <li><a href="./booking.html">線上訂位</a></li>
                <li><a href="./coffeelist.html">咖啡豆專區</a></li>
                <li><a href="./contact.html">聯絡我們</a></li>
            </ul>
        </div>
    </header>

    <div class="banner">
        <img src="./img/banner/banner_contact.png" alt="banner" >
    </div>

    <div class="contactarea">
        <h2 class="pagetitle">聯絡我們</h2>
        <div class="main">
            <div class="mapinfospace">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.467830343149!2d121.54106421414599!3d25.052127983963835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abddfb12794f%3A0x71c40951a2fc40fe!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDljZfkuqzmnbHot6_kuInmrrUyMTnomZ8!5e0!3m2!1szh-TW!2stw!4v1620304695064!5m2!1szh-TW!2stw" ></iframe>
                </div>
                <div class="info">
                    <p><span class="import">營業時間：</span><br>8:00am-22:00pm<br><span class="note">（週二公休）</span></p>
                    <p><span class="import">電話：</span><br>0987654321</p>
                    <p>台北市南京東路三段219號</p>
                    <p>coffee_time@gmail.com</p>
                    <div class="btn">
                        <button type="button" class="bookingbtn">
                            <a href="./booking.html">立即線上訂位</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="leaveamessage">
                <h3>如有任何問題，也歡迎留言給我們唷！</h3>
                <form class="message">
                    <label name="name">姓名：
                    <input type="text" name="name">
                    </label>
                    <br><br>
                    <label name="phone">電話：
                    <input type="text" name="phone">
                    </label>
                    <br><br>
                    <label name="mail">Email：
                        <input type="text" name="mail">
                    </label>
                    <br><br>
                    <label name="notes">留言內容：<br><textarea name="notes" rows="5" cols="72"></textarea>
                    </label>
                    <br><br>
                    <div class="btn_block">
                        <button type="reset" class="clean">
                            重新填寫
                        </button>
                        <button type="submit" class="submit">
                            確認送出
                        </button>
                    </div>
                
                
                
                </form>



            </div>
        </div>    


    </div>
    <footer class="footer">
        <div class="all">
            <div class="footer_all">
                <div class="footer_left">
                    <img src="./img/footer/logo_footer.png" alt="好時光Coffee Time" title="好時光Coffee Time">
                </div>
                <div class="footer_main">
                    <div class="footeritem">
                        <a href="./about.html">關於我們</a>
                    </div>
                    <div class="footeritem">
                        <a href="./news.html">最新消息</a>
                    </div>
                    <div class="footeritem">
                        <a href="./menu.html">MENU</a>
                    </div>
                    <div class="footeritem">
                        <a href="./booking.html">線上訂位</a>
                    </div>
                    <div class="footeritem">
                        <a href="./coffeelist.html">咖啡豆專區</a>
                    </div>
                    <div class="footeritem">
                        <a href="./contact.html">聯絡我們</a>
                    </div>
                </div>
                <div class="footer_right">
                    <a href="https://www.facebook.com/" target="_blank"><img class="icon" src="./img/footer/fb_icon.png" alt="FB"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img class="icon" src="./img/footer/ig_icon.png" alt="IG"></a>
                </div>
                            
            </div>
            <div class="notice">
                <p>本網站為緯育TibaMe前端設計工程師班第68期學員專題作品，本平台僅供學習、展示之用。 若有侵權疑慮，您可以私訊<a href="https://www.facebook.com/webindex/">[TibaMe-前端設計工程師養成班]</a>，後續會由專人協助處理。</p>
            </div>    
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/header.js"></script>
</body>
</html>